<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.js" />
    <title>Document</title>
  </head>
  <body>
    <h1>Colors</h1>
    <form action="">
      <input type="text" />
      <button class="btn" type="submit">submit</button>
    </form>
    <form action="">
      <input type="text" />
      <button class="btn" type="submit">submit</button>
    </form>
    <form action="">
      <input type="text" />
      <button class="btn" type="submit">submit</button>
    </form>
    <h1>DOM</h1>
    <div class="card">
      <p class="card-desc">thing goes here</p>
    </div>
    <button class="btn">asdas</button>
    <script src="index.js"></script>
  </body>
</html>
